version: '3.7'
services:
  step-homework-database:
    image: mysql:8.0.22
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=step-homework
      - MYSQL_ROOT_PASSWORD=root
  step-homework-services:
    image: academystep/step-homework:1.1.1
    ports:
      - 8080:8080
    environment:
      - SERVER_PORT=8080
      - DB_HOST=step-homework-database
      - DB_PORT=3306
      - DB_USERNAME=root
      - DB_PASSWORD=root
      - SHOW_SQL=true
     depends_on:
      - 'step-homework-database'
    restart: on-failure
