<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:liquibase/changes/change#2-1.0.xml"/>
    <include file="classpath:liquibase/changes/change#2-1.1.xml"/>
    <include file="classpath:liquibase/changes/change#2-1.2.xml"/>
    <include file="classpath:liquibase/changes/change#2-1.3.xml"/>
    <include file="classpath:liquibase/changes/change#2-1.4.xml"/>
    <include file="classpath:liquibase/changes/change#2-1.5.xml"/>
    <include file="classpath:liquibase/changes/change#2-1.6.xml"/>

</databaseChangeLog>